{
  "name": "sourcesdb",
  "author": "webmaster@spotlightpa.org",
  "repository": "https://github.com/spotlightpa/sourcesdb.git",
  "license": "MIT",
  "scripts": {
    "format": "yarn run format:eslint; yarn run format:prettier",
    "format:eslint": "eslint --fix --ext .js --ignore-path .gitignore .",
    "format:prettier": "prettier --ignore-path .gitignore --write **/*.{css,js,yml}",
    "build:prod": "hugo version && hugo --cleanDestinationDir && yarn run searchindex",
    "build:stage": "hugo version && hugo --environment staging --baseURL ${DEPLOY_PRIME_URL:-https://www.spotlightpa.org}",
    "searchindex": "go run ./cmd/indexer -src ./public/searchindex.json -verbose",
    "test": "yarn run test:eslint && yarn run test:prettier",
    "test:eslint": "eslint --ext .js --ignore-path .gitignore .",
    "test:prettier": "prettier --ignore-path .gitignore --check **/*.{css,js,yml}"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "alpinejs": "^2.7.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.0.0",
    "tailwindcss": "^1.8.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2"
  }
}
